{
  "name": "generator-bootstrap",
  "version": "0.0.0",
  "description": "",
  "files": [
    "generators/app",
    "generators/newpage"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Ryan Bartsch",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.23.3"
  }
}
